<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <properties>
        <btrace.plugin.version>1.3.8.3</btrace.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.btrace</groupId>
            <artifactId>btrace-maven-plugin</artifactId>
            <version>${btrace.plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF/btrace</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>\${basedir}/src/main/btrace</directory>
                                    <includes>
                                        <include>agent.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.btrace</groupId>
                <artifactId>btrace-maven-plugin</artifactId>
                <version>${btrace.plugin.version}</version>
                <configuration>
                    <sourceDirectory>\${basedir}/src/main/btrace</sourceDirectory>
                    <outputDirectory>${project.build.outputDirectory}/META-INF/btrace</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>btracec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
