<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
	<groupId>io.btrace</groupId>
	<artifactId>btrace-maven</artifactId>
	<version>1.3.8.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.btrace</groupId>
    <artifactId>btrace-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>BTrace Maven Plugin</name>
    <build>
	<plugins>
	    <plugin>
		<!-- taken from http://maven.apache.org/plugin-tools/maven-plugin-plugin/examples/using-annotations.html -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-plugin-plugin</artifactId>
		<version>3.3</version>
		<configuration>
		    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
		    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
		</configuration>
		<executions>
		    <execution>
			<id>mojo-descriptor</id>
			<goals>
			    <goal>descriptor</goal>
			</goals>
		    </execution>
		    <!-- if you want to generate help goal -->
		    <execution>
			<id>help-goal</id>
			<goals>
			    <goal>helpmojo</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>

    <profiles>
        <profile>
            <id>nonmac-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <file>
                    <exists>${JAVA_HOME}/lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${JAVA_HOME}/lib/tools.jar</toolsjar>
            </properties>
        </profile>
        <profile>
            <id>mac-profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${java.home}/../Classes/classes.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-client</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
	    <scope>provided</scope>
        </dependency>
	<dependency>
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <version>jdk1.7.0</version>
	    <scope>system</scope>
	    <systemPath>${toolsjar}</systemPath>
	</dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
        </dependency>
    </dependencies>
</project>